TOKEN_SECRET=secret
PORT = 3000
MONGO_URI=mongodb+srv://izarck:S2x6fY3PlIEIMqUD@testcluster.y44xg.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
TWILIO_ACCOUNT_SID=AC46bde8910cbbdbb8e73367e586307cfa
TWILIO_AUTH_TOKEN=0458d9c1272d9923a1981857c9a722ff
TWILIO_PHONE_NUMBER=+18154104944
RECIPIENT_PHONE_NUMBER=+260971727180
SENDGRID_API_KEY=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
SENDER_EMAIL=isaacphiri315@gmail.com
RECIPIENT_EMAIL=isaacphiri315@gmail.com
GMAIL_PASSWORD=zygl vviq oopj nghf